PORT ="5000"
# MONGO_URL ="mongodb+srv://anishsde1:YgcCYy27BEXTlq6T@cluster0.q4pl1dz.mongodb.net/"

# MONGO_URL ="mongodb+srv://anishsde1:YgcCYy27BEXTlq6T@cluster0.q4pl1dz.mongodb.net/"
MONGO_URL ="mongodb://127.0.0.1:27017/chat"
REACT_APP_API ="http://localhost:5000"